{
  "id": "plugin-docs",
  "name": "Plugin Documentation",
  "description": "Spécifications complètes, guide de développement et exemples pour créer des plugins Stomy",
  "version": "2.0.0",
  "author": "Stomy Team",
  "icon": "DocumentTextRegular",
  "repository": "https://github.com/izo/stomy-plugins",
  "permissions": [],
  "dependencies": [],
  "tags": ["documentation", "reference", "examples", "development"],
  "category": "developer-tools"
}
